﻿<!DOCTYPE html>
<html>
<body style="overflow:hidden">


    <link rel="stylesheet" href="http://booqmarqs.com/Content/bootstrap.min.css">
    <link rel="stylesheet" href="http://booqmarqs.com/Content/style.css">

    <div class="container" style="background-color:#6bcfe4">
        <div class="span12">

            <div class="form_search">
                <div class="col-sm-12">
                    <div class="my_logo_area" style="text-align:center;height:70px">

                        <a href=""><img style="height:40px;width:35px" src="http://booqmarqs.com/images/logo.png" alt="Booqmarqs" /><span>Booqmarqs</span> </a>
                        </div>
                    <div  style="text-align:center;padding-bottom:10px">
                        <button id="clickme" class="btn btn-block" style="width:80%;height:30px;line-height:20px;font-weight:400">Bookmark current page</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div style="font-weight:bold" id="divTitle"></div><br />
        <div id="divURL"></div>
        <script type="text/javascript" src="popup.js"></script>

        <style>
            #container1 {
                height: 650px;
                width: 330px;
                border: none;
                overflow: hidden;
            }

            #container2 {
                height: 700px;
                width: 350px;
                border: none;
                overflow: auto;
            }
        </style>

        <div id="container1">
            <div id="container2">
                <iframe id="iframe_id" src="http://booqmarqs.com/Bookmark/ExtBookmarks" style="width: 350px;height:700px;border:none;overflow:hidden;" ></iframe>
            </div>
        </div>
</body>

</html>